NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDPFq7urvnASL9VTVJwViaMevfgChKSgYs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-ad805.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-ad805
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-ad805.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950551532998
NEXT_PUBLIC_FIREBASE_APP_ID=1:950551532998:web:db15f3724f33b7887b8ec7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-NFV5815FZY
